{
    "name": "oowlish-react-testeee",
    "version": "1.0.0",
    "description": "Oowlish React Test",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "webpack --mode development",
        "start:server": "json-server --watch ./db/data.json --port 3030 --id upin",
        "start:client": "webpack-dev-server --config ./webpack.config.js --mode development --open",
        "start": "concurrently --kill-others \"yarn start:server\" \"yarn start:client\"",
        "unit": "jest --config ./jest.config.ts --all",
        "unit:watch": "jest --config ./jest.config.ts --watch",
        "unit:coverage": "jest --config ./jest.config.ts --coverage",
        "unit:dev": "jest --config ./jest.config.ts --coverage --watch --unhandled-rejections=strict ",
        "lint": "eslint src/**/*.ts src/**/*.tsx tests/**/*.tsx --fix"
    },
    "devDependencies": {
        "@axe-core/react": "^4.1.1",
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.12.13",
        "@babel/preset-react": "^7.12.13",
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@testing-library/react": "^11.2.5",
        "@types/faker": "^5.1.6",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.25",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.16",
        "@types/webpack-env": "^1.16.0",
        "@typescript-eslint/eslint-plugin": "^4.15.1",
        "@typescript-eslint/parser": "^4.15.1",
        "awesome-typescript-loader": "^5.2.1",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.1.0",
        "concurrently": "^5.3.0",
        "css-loader": "^4.3.0",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "faker": "^5.4.0",
        "html-webpack-plugin": "^4.5.1",
        "jest": "^26.6.3",
        "jest-cli": "^26.6.3",
        "loader-utils": "^2.0.0",
        "mini-css-extract-plugin": "^0.10.1",
        "node-sass": "^5.0.0",
        "prettier": "^2.2.1",
        "react-hot-loader": "^4.13.0",
        "react-test-renderer": "^17.0.1",
        "sass": "^1.32.7",
        "style-loader": "^2.0.0",
        "ts-jest": "^26.5.1",
        "ts-node": "^9.1.1",
        "typescript": "^3.0.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "json-server": "^0.16.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "redux": "^4.0.5"
    }
}
